# System-Design-_2026

./: .gitignore  ARCHITECTURE.md  README.md  SchoolERP.sln
src/SchoolERP.Api/: Program.cs  SchoolERP.Api.csproj  SchoolERP.Api.http  appsettings.json
src/SchoolERP.Api/Controllers/: AcademicSessionsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  ExamController.cs  ExaminationController.cs  FeesController.cs  HRController.cs  LibraryController.cs  MarksController.cs  PayrollController.cs  RolesController.cs  SectionsController.cs  StudentAttendanceController.cs  StudentEnrollmentsController.cs  StudentsController.cs  SubjectsController.cs  TeacherClassesController.cs  TeacherSubjectsController.cs  TeachersController.cs  TeachingAssignmentsController.cs  TimetableController.cs  UsersController.cs
src/SchoolERP.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/SchoolERP.Api/Middlewares/: ExceptionMiddleware.cs
src/SchoolERP.Api/Properties/: launchSettings.json
src/SchoolERP.Application/: DependencyInjection.cs  SchoolERP.Application.csproj
src/SchoolERP.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
src/SchoolERP.Application/Common/Mapping/: MappingProfile.cs
src/SchoolERP.Application/Common/Models/: PagedQuery.cs  PaginatedList.cs  PaginationRequest.cs
src/SchoolERP.Application/Features/AcademicSessions/Commands/CreateAcademicSession/: CreateAcademicSessionCommand.cs  CreateAcademicSessionHandler.cs  CreateAcademicSessionValidator.cs
src/SchoolERP.Application/Features/AcademicSessions/Commands/DeleteAcademicSession/: DeleteAcademicSessionCommand.cs  DeleteAcademicSessionHandler.cs
src/SchoolERP.Application/Features/AcademicSessions/Commands/UpdateAcademicSession/: UpdateAcademicSessionCommand.cs  UpdateAcademicSessionHandler.cs  UpdateAcademicSessionValidator.cs
src/SchoolERP.Application/Features/AcademicSessions/DTOs/: AcademicSessionDto.cs
src/SchoolERP.Application/Features/AcademicSessions/Queries/GetAcademicSessionById/: GetAcademicSessionByIdHandler.cs  GetAcademicSessionByIdQuery.cs
src/SchoolERP.Application/Features/AcademicSessions/Queries/GetAcademicSessions/: GetAcademicSessionsHandler.cs  GetAcademicSessionsQuery.cs
src/SchoolERP.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/SchoolERP.Application/Features/Authentication/DTOs/: LoginResponse.cs
src/SchoolERP.Application/Features/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassHandler.cs  CreateClassValidator.cs
src/SchoolERP.Application/Features/Classes/Commands/DeleteClass/: DeleteClassCommand.cs  DeleteClassHandler.cs
src/SchoolERP.Application/Features/Classes/Commands/UpdateClass/: UpdateClassCommand.cs  UpdateClassHandler.cs  UpdateClassValidator.cs
src/SchoolERP.Application/Features/Classes/DTOs/: ClassDto.cs
src/SchoolERP.Application/Features/Classes/Queries/GetClassById/: GetClassByIdHandler.cs  GetClassByIdQuery.cs
src/SchoolERP.Application/Features/Classes/Queries/GetClasses/: GetClassesHandler.cs  GetClassesQuery.cs
src/SchoolERP.Application/Features/Exam/DTOs/: CreateExamRequest.cs  ExamDto.cs  ExamMappingProfile.cs  UpdateExamRequest.cs
src/SchoolERP.Application/Features/Marks/DTOs/: MarkListDto.cs
src/SchoolERP.Application/Features/Roles/DTOs/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
src/SchoolERP.Application/Features/Sections/DTOs/: SectionDto.cs
src/SchoolERP.Application/Features/StudentAttendance/DTOs/: StudentAttendanceDto.cs
src/SchoolERP.Application/Features/StudentEnrollments/DTOs/: EnrollmentDto.cs
src/SchoolERP.Application/Features/Students/DTOs/: StudentDto.cs
src/SchoolERP.Application/Features/Subjects/DTOs/: SubjectDto.cs
src/SchoolERP.Application/Features/TeacherClasses/DTOs/: TeacherClassDto.cs
src/SchoolERP.Application/Features/TeacherSubjects/DTOs/: TeacherSubjectDto.cs
src/SchoolERP.Application/Features/Teachers/DTOs/: TeacherDto.cs
src/SchoolERP.Application/Features/TeachingAssignments/DTOs/: CreateTeachingAssignmentRequest.cs  TeachingAssignmentDto.cs  TeachingAssignmentMappingProfile.cs  UpdateTeachingAssignmentRequest.cs
src/SchoolERP.Application/Features/Timetables/DTOs/: CreateTimetableRequest.cs  TimetableDto.cs  TimetableMappingProfile.cs  UpdateTimetableRequest.cs
src/SchoolERP.Application/Features/Users/DTOs/: UserDto.cs
src/SchoolERP.Infrastructure/: DependencyInjection.cs  SchoolERP.Infrastructure.csproj
src/SchoolERP.Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs  PasswordHasher.cs  TokenGenerator.cs
src/SchoolERP.Infrastructure/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/SchoolERP.Infrastructure/Services/: CacheService.cs
src/SchoolERP.Persistence/: Class1.cs  DependencyInjection.cs  SchoolERP.Persistence.csproj  UnitOfWork.cs
src/SchoolERP.Persistence/DBContext/: SchoolDbContext.cs
src/SchoolERP.Persistence/EntityConfigurations/: AcademicSessionConfiguration.cs  AttendanceConfiguration.cs  AttendanceSessionConfiguration.cs  ClassConfiguration.cs  ExamConfiguration.cs  ExaminationConfiguration.cs  FeeAssignmentConfiguration.cs  FeePaymentConfiguration.cs  FeesConfiguration.cs  HRConfiguration.cs  LibraryConfiguration.cs  MarkConfiguration.cs  PayrollConfiguration.cs  PermissionConfiguration.cs  ReceiptConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StudentAttendanceConfiguration.cs  StudentConfiguration.cs  StudentEnrollmentConfiguration.cs  SubjectConfiguration.cs  TeacherClassConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  TeachingAssignmentConfiguration.cs  TimetableConfiguration.cs  TransportConfiguration.cs  UserConfiguration.cs
src/SchoolERP.Persistence/Migrations/: 20260716111358_AddUserRoleManyToMany.Designer.cs  20260716111358_AddUserRoleManyToMany.cs  SchoolDbContextModelSnapshot.cs
src/SchoolERP.Persistence/Repositories/: Repository.cs  UserRepository.cs
(+307 files in other folders)
