<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolERP.Domain\SchoolERP.Domain.csproj" />
    <ProjectReference Include="..\SchoolERP.Contracts\SchoolERP.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Validators\" />
    <Folder Include="Features\Students\Mappings\" />
    <Folder Include="Features\Users\Handlers\" />
    <Folder Include="Features\Users\Responses\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Handlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
